OrderWPFApp/Product.xaml

<Window x:Class="OrderWPFApp.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderWPFApp"
        mc:Ignorable="d"
        Title="Product" Height="500" Width="1500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Loaded="Window_Load">
        <Label Content="Product Management Page" HorizontalAlignment="Center" 
               Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <ListView Name="lvProducts" Margin="55,128,553,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="150"
                                    DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Product Description" Width="350"
                                    DisplayMemberBinding="{Binding Path=ProductDescription}"/>
                    <GridViewColumn Header="Product Finish" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductFinish}"/>
                    <GridViewColumn Header="Price" Width="200"
                                    DisplayMemberBinding="{Binding Path=StandardPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Product ID " HorizontalAlignment="Left" Margin="979,154,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Product Description " HorizontalAlignment="Left" Margin="979,211,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Product Finish " HorizontalAlignment="Left" Margin="979,273,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Price " HorizontalAlignment="Left" Margin="979,338,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="1176,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" Height="31" Text="{Binding Path=ProductId, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="1176,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" Height="31" Text="{Binding Path=ProductDescription, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" />
        <TextBox x:Name="txtFinish" HorizontalAlignment="Left" Margin="1176,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" Height="31" Text="{Binding Path=ProductFinish, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="1176,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="16" Height="31" Text="{Binding Path=StandardPrice, Mode=OneWay}" DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="983,388,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="1098,388,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="1209,388,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="btnDelete_Click"/>
    </Grid>
</Window>
