OrderWPFApp/Search.xaml

<Window x:Class="OrderWPFApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderWPFApp"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="1500" Closing="Window_Closing">
    <Grid Loaded="Window_Load">
        <Label Content="Product Management Page" HorizontalAlignment="Center" 
               Margin="0,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <ListView Name="lvProducts" Margin="55,128,553,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="150"
                                    DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Product Description" Width="350"
                                    DisplayMemberBinding="{Binding Path=ProductDescription}"/>
                    <GridViewColumn Header="Product Finish" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductFinish}"/>
                    <GridViewColumn Header="Price" Width="200"
                                    DisplayMemberBinding="{Binding Path=StandardPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search " HorizontalAlignment="Left" Margin="979,154,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="1053,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontSize="16" Height="31"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="1115,210,0,0" VerticalAlignment="Top" Width="252" Height="32" Click="btnSearch_Click"/>
    </Grid>
</Window>
